{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TranslationApi": {
    "Url": "https://translate.api.cloud.yandex.net/translate/v2/translate",
    "FolderId": "b1g0tqtsas1vf80171n5",
    "Token": "t1.9euelZrNz5GRzYvIj5aSypSWkceLl-3rnpWancfLns-SlZiRyZuKzpaciZjl9PdUTBRt-e8GVjHV3fT3FHsRbfnvBlYx1Q.uFgx3ibdJuQBs5kiupo2tbBDKQ4Pfz2bfY-Z4JUa1-vcL8J78YdiFma6mU5oDnKSaZfINiR5sLh9L5gG1AAIBw"
  }
}
