{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TranslationApi": {
    "Url": "https://foobar.com",
    "FolderId": "***"
  },
  "RefreshTokenApi": {
    "Url": "https://foobar.com",
    "AccessToken": "***"
  },
  "ApiKey": "foo"
}
